{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "allowJs": false,
    "target": "ES6",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
